<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebdc03aa8cad4751a245ad312f8e3c59" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QuanLyBanHangModel.BinhLuan" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonDatHang" Width="1.5" PointX="3.125" PointY="3.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietPhieuNhap" Width="1.5" PointX="12.125" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonDatHang" Width="1.5" PointX="2.875" PointY="7.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien" Width="1.5" PointX="5" PointY="8.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien_Quyen" Width="1.5" PointX="6.875" PointY="9" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.PhieuNhap" Width="1.5" PointX="7" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Quyen" Width="1.5" PointX="11.5" PointY="8.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="5" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ThanhVien" Width="1.5" PointX="10" PointY="4" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_DonDatHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_KhachHang_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_LoaiSP" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVien_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_LoaiThanhVien_Quyen_Quyen" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_PhieuNhap_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhaSanXuat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>